# azure-servicebus-app

./: .bootstrap.sh  .envrc  README.md  azure-servicebus-app.sln  bootstrap.md  configure.py
infra/: Makefile  main.bicep
src/Receiver.ConsoleApp/: Program.cs
src/Receiver.Worker/: Program.cs  Receiver.Worker.csproj  Worker.cs  appsettings.json
src/Receiver.Worker/Properties/: launchSettings.json
src/ServiceBusLib/: AppSettingsModel.cs
src/Submitter.ConsoleApp/: Program.cs  Submitter.ConsoleApp.csproj
tests/UnitTests/: UnitTests.csproj
